# 2440064993_Richardo-Wijaya_Final-Exam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/richardo/a2440064993_richardowijaya_finalexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardo/a2440064993_richardowijaya_finalexam/: AppExecutor.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/richardo/a2440064993_richardowijaya_finalexam/Adapter/: MovieAdapter.java  MovieViewHolder.java  OnMovieListener.java  OrderAdapter.java  OrderViewHolder.java  SliderPagerAdapter.java
app/src/main/java/com/richardo/a2440064993_richardowijaya_finalexam/Fragment/: HomeFragment.java  MapFragment.java  OrderFragment.java
app/src/main/java/com/richardo/a2440064993_richardowijaya_finalexam/Model/: Movie.java  Slide.java  Ticket.java
app/src/main/java/com/richardo/a2440064993_richardowijaya_finalexam/Repository/: MovieRepository.java
app/src/main/java/com/richardo/a2440064993_richardowijaya_finalexam/Request/: MovieApiClient.java  Service.java
app/src/main/java/com/richardo/a2440064993_richardowijaya_finalexam/Response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/richardo/a2440064993_richardowijaya_finalexam/Utils/: CredentialsKey.java  MovieApi.java
app/src/main/java/com/richardo/a2440064993_richardowijaya_finalexam/ViewModel/: MovieListViewModel.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  home_fragment.xml  maps_ragment.xml  movie_item.xml  order_fragment.xml  slide_item.xml  ticket_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_map_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/richardo/a2440064993_richardowijaya_finalexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
